{
  "name": "Sakura Stylist",
  "short_name": "Sakura",
  "description": "AIがあなたのコーデをサポート",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf2f6",
  "theme_color": "#605D62",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}